EAGLE AutoRouter Statistics:

Job           : I:/Electronics/Keyboard/Order-Pad/PCB Files/Rev 1/Order.brd

Start at      : 00:10:52 (18.10.2019)
End at        : 00:12:10 (18.10.2019)
Elapsed time  : 00:01:12

Signals       :    55   RoutingGrid: 6 mil  Layers: 2
Connections   :   169   predefined:  24 ( 0 Vias )

Router memory :   11182860

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:02  00:00:06  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       121       145       145       145       145       145       145       145       145       145       145       145       145       145
Vias              :         0         7         8         3         3         3         3         3         2         2         2         2         2         2
Resolution        :    85.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
